<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>tic-toc-profiler: NoProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tic-toc-profiler
   </div>
   <div id="projectbrief">tic-toc-profiler is a lightweight class that can be used to measure execution time of sections of code. It is easy to use and produces an easy to read file. It uses the Boost library for timing and yaml-cpp to write output files containing timing measurements.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_no_profiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_no_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dummy tic-toc-profiler class. The class profiler refers to this dummy class if the program is not compiled with USE_PROFILER.  
 <a href="class_no_profiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaec8414947247c6a2b7ec3319bd7b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaec8414947247c6a2b7ec3319bd7b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NoProfiler</b> (const string &amp;)</td></tr>
<tr class="separator:acaec8414947247c6a2b7ec3319bd7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611a0779ce4ad3125ea5a9773a7d2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3611a0779ce4ad3125ea5a9773a7d2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> (const string &amp;)</td></tr>
<tr class="separator:a3611a0779ce4ad3125ea5a9773a7d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1cdc6b550d5fda8edfa936ccf6afe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1cdc6b550d5fda8edfa936ccf6afe1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const string &amp;)</td></tr>
<tr class="separator:acf1cdc6b550d5fda8edfa936ccf6afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13224d82f62bee2be79a182d9028e77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13224d82f62bee2be79a182d9028e77a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const string &amp;, const string &amp;)</td></tr>
<tr class="separator:a13224d82f62bee2be79a182d9028e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f87af8f7c92929c0799bf2aaaaa11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64f87af8f7c92929c0799bf2aaaaa11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr class="separator:ae64f87af8f7c92929c0799bf2aaaaa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98871508847b54cd001a844b000da5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98871508847b54cd001a844b000da5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (string)</td></tr>
<tr class="separator:ad98871508847b54cd001a844b000da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05cb34e1a011b9fbccf3bed159ef7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc05cb34e1a011b9fbccf3bed159ef7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:adc05cb34e1a011b9fbccf3bed159ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a651acd8598f54c4e794c4e08acb32b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651acd8598f54c4e794c4e08acb32b9e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>factor</b> = 0</td></tr>
<tr class="separator:a651acd8598f54c4e794c4e08acb32b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6e3c570fc4ec2fd90f2ff2553ef69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e6e3c570fc4ec2fd90f2ff2553ef69"></a>
<a class="el" href="classeventlist.html">eventlist</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a83e6e3c570fc4ec2fd90f2ff2553ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dummy tic-toc-profiler class. The class profiler refers to this dummy class if the program is not compiled with USE_PROFILER. </p>
<p>This class has the same members as the <a class="el" href="class_do_profiler.html" title="The actual tic-toc-profiler class. The class profiler refers to this class if the program is compiled...">DoProfiler</a> class, but they don't do anything. This is intended for use as an easier alternative to removing all calls to the profiler when no timing information about the code is required. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_do_profiler.html" title="The actual tic-toc-profiler class. The class profiler refers to this class if the program is compiled...">DoProfiler</a> for a description of the members. </dd></dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00196">196</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_no_profiler.html">NoProfiler</a></li>
    <li class="footer">Generated on Sat May 24 2014 19:29:29 for tic-toc-profiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
