<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>tic-toc-profiler: DoProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tic-toc-profiler
   </div>
   <div id="projectbrief">tic-toc-profiler is a lightweight class that can be used to measure execution time of sections of code. It is easy to use and produces an easy to read file. It uses the Boost library for timing and yaml-cpp to write output files containing timing measurements.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_do_profiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_do_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The actual tic-toc-profiler class. The class profiler refers to this class if the program is compiled with USE_PROFILER.  
 <a href="class_do_profiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd31a3faf1ff77f2490589937894941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#aebd31a3faf1ff77f2490589937894941">DoProfiler</a> ()</td></tr>
<tr class="separator:aebd31a3faf1ff77f2490589937894941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c460d79709027841486b5b3a6d1862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#ad0c460d79709027841486b5b3a6d1862">DoProfiler</a> (const string &amp;fname)</td></tr>
<tr class="separator:ad0c460d79709027841486b5b3a6d1862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c7334d2c8aae528a10cafd11b0329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#a289c7334d2c8aae528a10cafd11b0329">tic</a> (const string &amp;key)</td></tr>
<tr class="separator:a289c7334d2c8aae528a10cafd11b0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126bc9046fc735dfca0b6bef2ff3686e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#a126bc9046fc735dfca0b6bef2ff3686e">toc</a> (const string &amp;key)</td></tr>
<tr class="separator:a126bc9046fc735dfca0b6bef2ff3686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5a3e5d7c93455110dd7e4da1104db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#a2bd5a3e5d7c93455110dd7e4da1104db">toc</a> (const string &amp;key, const string &amp;text)</td></tr>
<tr class="separator:a2bd5a3e5d7c93455110dd7e4da1104db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f0642d91da9e296699fb76db4c0e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">dump</a> ()</td></tr>
<tr class="separator:aa5f0642d91da9e296699fb76db4c0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700a70c338bfb51d50875892bd852ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#a2700a70c338bfb51d50875892bd852ad">dump</a> (const string &amp;fname)</td></tr>
<tr class="separator:a2700a70c338bfb51d50875892bd852ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa552dc87ae282fbe4ed9cb960624e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#acaa552dc87ae282fbe4ed9cb960624e0">clear</a> ()</td></tr>
<tr class="separator:acaa552dc87ae282fbe4ed9cb960624e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c4e29fc14b5226c49f8c6a38ba49d7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_do_profiler.html#a15c4e29fc14b5226c49f8c6a38ba49d7">resolution</a></td></tr>
<tr class="separator:a15c4e29fc14b5226c49f8c6a38ba49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The actual tic-toc-profiler class. The class profiler refers to this class if the program is compiled with USE_PROFILER. </p>
<p>Detailed description starts here. </p>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00098">98</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebd31a3faf1ff77f2490589937894941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoProfiler::DoProfiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. If the default constructor is used and no filename is given when using <a class="el" href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">dump()</a>, the timings will be printed in the default file "tic-toc-profiler.yml" in the execution directory. </p>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00114">114</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c460d79709027841486b5b3a6d1862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoProfiler::DoProfiler </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with default filename where to save timings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>default filename where to save timings. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00121">121</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaa552dc87ae282fbe4ed9cb960624e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoProfiler::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all the samples recorded. </p>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00182">182</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f0642d91da9e296699fb76db4c0e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoProfiler::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints samples to the file specified on construction. </p>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00265">265</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2700a70c338bfb51d50875892bd852ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoProfiler::dump </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints samples to the file specified by fname. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>name of the sfile where to print the samples. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00278">278</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a289c7334d2c8aae528a10cafd11b0329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoProfiler::tic </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts timing a section of code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>name of the section being timed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00128">128</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a126bc9046fc735dfca0b6bef2ff3686e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DoProfiler::toc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops timing a section of code. If a section with the same name on the same level has already been timed, all the samples are kept in a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>name of the section being timed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00140">140</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd5a3e5d7c93455110dd7e4da1104db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DoProfiler::toc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops timing a section of code and prints the duration to std::cout. If a section with the same name on the same level has already been timed, all the samples are kept in a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>name of the section being timed. </td></tr>
    <tr><td class="paramname">text</td><td>text to print in std::cout before the sample value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00157">157</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15c4e29fc14b5226c49f8c6a38ba49d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double DoProfiler::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the resolution in seconds of the clock used. </p>

<p>Definition at line <a class="el" href="tic-toc-profiler_8hpp_source.html#l00108">108</a> of file <a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tic-toc-profiler_8hpp_source.html">tic-toc-profiler.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_do_profiler.html">DoProfiler</a></li>
    <li class="footer">Generated on Sat May 24 2014 19:29:29 for tic-toc-profiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
