<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>tic-toc-profiler: tic-toc-profiler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tic-toc-profiler
   </div>
   <div id="projectbrief">tic-toc-profiler is a lightweight class that can be used to measure execution time of sections of code. It is easy to use and produces an easy to read file. It uses the Boost library for timing and yaml-cpp to write output files containing timing measurements.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tic-toc-profiler_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tic-toc-profiler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2013 Romain Futrzynski</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TIC_TOC_PROFILER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TIC_TOC_PROFILER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define USE_PROFILER // Should be at the program level, not library level</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef USE_BOOST_CHRONO</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define BOOST_CHRONO_HEADER_ONLY</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define BOOST_ERROR_CODE_HEADER_ONLY</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/chrono.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>thischrono = boost::chrono;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>thischrono = std::chrono;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classevent.html">event</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classeventlist.html">eventlist</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classeventlist.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeventlist.html">eventlist</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map&lt;string, event&gt; eventlist_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> *parentlist_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a>() {};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*eventlist(eventlist *creator) : parentlist_(creator)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    {};*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classevent.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevent.html">event</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    thischrono::high_resolution_clock::time_point tic_time, toc_time;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    vector&lt;double&gt; samples;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> *subEvents;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classevent.html">event</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        subEvents = <span class="keyword">new</span> <a class="code" href="classeventlist.html">eventlist</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        samples.reserve(256);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*event(eventlist *creator)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    subEvents = new eventlist(creator);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    samples.reserve(256);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ~<a class="code" href="classevent.html">event</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">delete</span> subEvents;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_do_profiler.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_do_profiler.html">DoProfiler</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> *current;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> out_file;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> root;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_do_profiler.html#a15c4e29fc14b5226c49f8c6a38ba49d7">  108</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_do_profiler.html#a15c4e29fc14b5226c49f8c6a38ba49d7">resolution</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_do_profiler.html#aebd31a3faf1ff77f2490589937894941">  114</a></span>&#160;    <a class="code" href="class_do_profiler.html#aebd31a3faf1ff77f2490589937894941">DoProfiler</a>() : resolution((double)thischrono::high_resolution_clock::period::num / thischrono::high_resolution_clock::period::den), out_file(<span class="stringliteral">&quot;tic-toc-profiler.yml&quot;</span>), root(), current(&amp;root)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_do_profiler.html#ad0c460d79709027841486b5b3a6d1862">  121</a></span>&#160;    <a class="code" href="class_do_profiler.html#ad0c460d79709027841486b5b3a6d1862">DoProfiler</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fname) : resolution((double)thischrono::high_resolution_clock::period::num / thischrono::high_resolution_clock::period::den), out_file(fname), root(), current(&amp;root)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_do_profiler.html#a289c7334d2c8aae528a10cafd11b0329">  128</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_do_profiler.html#a289c7334d2c8aae528a10cafd11b0329">tic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        (*(*current).eventlist_[key].subEvents).parentlist_ = current;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        current = (*current).eventlist_[key].subEvents;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        (*(*current).parentlist_).eventlist_[key].tic_time = thischrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_do_profiler.html#a126bc9046fc735dfca0b6bef2ff3686e">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_do_profiler.html#a126bc9046fc735dfca0b6bef2ff3686e">toc</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        (*current).parentlist_-&gt;eventlist_[key].toc_time = thischrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        current = (*current).parentlist_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> sample = ((*current).eventlist_[key].toc_time - (*current).eventlist_[key].tic_time).count() * resolution;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        (*current).eventlist_[key].samples.push_back(sample);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//cout &lt;&lt; ((*parent)[key].toc_time - (*parent)[key].tic_time).count() &lt;&lt; &quot; &quot; &lt;&lt; (double)boost::chrono::steady_clock::period::num/boost::chrono::steady_clock::period::den  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> sample;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_do_profiler.html#a2bd5a3e5d7c93455110dd7e4da1104db">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_do_profiler.html#a2bd5a3e5d7c93455110dd7e4da1104db">toc</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        (*current).parentlist_-&gt;eventlist_[key].toc_time = thischrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        current = (*current).parentlist_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> sample = ((*current).eventlist_[key].toc_time - (*current).eventlist_[key].tic_time).count() * resolution;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        (*current).eventlist_[key].samples.push_back(sample);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cout &lt;&lt; text &lt;&lt; sample &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> sample;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> dump();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> dump(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fname);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_do_profiler.html#acaa552dc87ae282fbe4ed9cb960624e0">  182</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_do_profiler.html#acaa552dc87ae282fbe4ed9cb960624e0">clear</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        root.eventlist_.clear();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        current = &amp;root;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_no_profiler.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_profiler.html">NoProfiler</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> *current = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">string</span> out_file = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> factor = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classeventlist.html">eventlist</a> root;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_no_profiler.html">NoProfiler</a>() {};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_no_profiler.html">NoProfiler</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) {};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> tic(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) {};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> toc(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) { <span class="keywordflow">return</span> -1; };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> toc(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) { <span class="keywordflow">return</span> -1; };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> dump() {};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> dump(<span class="keywordtype">string</span>) {};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> clear(){};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef USE_PROFILER</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_do_profiler.html">DoProfiler</a> <a class="code" href="class_no_profiler.html">profiler</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_no_profiler.html">NoProfiler</a> <a class="code" href="class_no_profiler.html">profiler</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;YAML::Emitter&amp; operator &lt;&lt; (YAML::Emitter&amp; out, <span class="keyword">const</span> <a class="code" href="classeventlist.html">eventlist</a>&amp; events);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;YAML::Emitter&amp; operator &lt;&lt; (YAML::Emitter&amp; out, <span class="keyword">const</span> <a class="code" href="class_do_profiler.html">DoProfiler</a>&amp; prof);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">inline</span> YAML::Emitter&amp; operator &lt;&lt; (YAML::Emitter&amp; out, <span class="keyword">const</span> <a class="code" href="class_do_profiler.html">DoProfiler</a>&amp; prof)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    out &lt;&lt; YAML::BeginMap;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    out &lt;&lt; YAML::Key &lt;&lt; &quot;factor&quot;;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    out &lt;&lt; YAML::Value &lt;&lt; prof.factor;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    out &lt;&lt; YAML::Comment(&quot;for time in seconds&quot;);</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    out &lt;&lt; YAML::EndMap;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;unit: &quot; &lt;&lt; prof.factor &lt;&lt; endl;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    out &lt;&lt; prof.root;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">inline</span> YAML::Emitter&amp; operator &lt;&lt; (YAML::Emitter&amp; out, <span class="keyword">const</span> <a class="code" href="classeventlist.html">eventlist</a>&amp; events)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    out &lt;&lt; YAML::BeginMap;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, event&gt;::const_iterator it = events.eventlist_.begin(); it != events.eventlist_.end(); it++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        out &lt;&lt; YAML::Key &lt;&lt; (*it).first;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        out &lt;&lt; YAML::Value &lt;&lt; YAML::BeginMap;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        out &lt;&lt; YAML::Key &lt;&lt; <span class="stringliteral">&quot;samples&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        out &lt;&lt; YAML::Value &lt;&lt; YAML::Flow &lt;&lt; (*it).second.samples;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ((*(*it).second.subEvents).eventlist_.size() &gt; 0)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            out &lt;&lt; YAML::Key &lt;&lt; <span class="stringliteral">&quot;subFunctions&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            out &lt;&lt; YAML::Value &lt;&lt; (*(*it).second.subEvents);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        out &lt;&lt; YAML::EndMap;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    out &lt;&lt; YAML::EndMap;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">  265</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">DoProfiler::dump</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    YAML::Emitter yout;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    yout.SetDoublePrecision(16);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    yout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ofstream fout(out_file.c_str(), ios_base::trunc);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fout &lt;&lt; yout.c_str();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    fout.close();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//cout &lt;&lt; yout.c_str(); </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_do_profiler.html#a2700a70c338bfb51d50875892bd852ad">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">DoProfiler::dump</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fname)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    YAML::Emitter yout;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    yout.SetDoublePrecision(16);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    yout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ofstream fout(fname.c_str(), ios_base::trunc);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    fout &lt;&lt; yout.c_str();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    fout.close();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif // %ifdef TIC_TOC_PROFILER_HPP</span></div>
<div class="ttc" id="class_do_profiler_html_a2bd5a3e5d7c93455110dd7e4da1104db"><div class="ttname"><a href="class_do_profiler.html#a2bd5a3e5d7c93455110dd7e4da1104db">DoProfiler::toc</a></div><div class="ttdeci">double toc(const string &amp;key, const string &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00157">tic-toc-profiler.hpp:157</a></div></div>
<div class="ttc" id="classeventlist_html"><div class="ttname"><a href="classeventlist.html">eventlist</a></div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00056">tic-toc-profiler.hpp:56</a></div></div>
<div class="ttc" id="class_do_profiler_html_a15c4e29fc14b5226c49f8c6a38ba49d7"><div class="ttname"><a href="class_do_profiler.html#a15c4e29fc14b5226c49f8c6a38ba49d7">DoProfiler::resolution</a></div><div class="ttdeci">const double resolution</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00108">tic-toc-profiler.hpp:108</a></div></div>
<div class="ttc" id="classevent_html"><div class="ttname"><a href="classevent.html">event</a></div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00067">tic-toc-profiler.hpp:67</a></div></div>
<div class="ttc" id="class_do_profiler_html_a289c7334d2c8aae528a10cafd11b0329"><div class="ttname"><a href="class_do_profiler.html#a289c7334d2c8aae528a10cafd11b0329">DoProfiler::tic</a></div><div class="ttdeci">void tic(const string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00128">tic-toc-profiler.hpp:128</a></div></div>
<div class="ttc" id="class_no_profiler_html"><div class="ttname"><a href="class_no_profiler.html">NoProfiler</a></div><div class="ttdoc">A dummy tic-toc-profiler class. The class profiler refers to this dummy class if the program is not c...</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00196">tic-toc-profiler.hpp:196</a></div></div>
<div class="ttc" id="class_do_profiler_html_acaa552dc87ae282fbe4ed9cb960624e0"><div class="ttname"><a href="class_do_profiler.html#acaa552dc87ae282fbe4ed9cb960624e0">DoProfiler::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00182">tic-toc-profiler.hpp:182</a></div></div>
<div class="ttc" id="class_do_profiler_html_aa5f0642d91da9e296699fb76db4c0e6d"><div class="ttname"><a href="class_do_profiler.html#aa5f0642d91da9e296699fb76db4c0e6d">DoProfiler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00265">tic-toc-profiler.hpp:265</a></div></div>
<div class="ttc" id="class_do_profiler_html_aebd31a3faf1ff77f2490589937894941"><div class="ttname"><a href="class_do_profiler.html#aebd31a3faf1ff77f2490589937894941">DoProfiler::DoProfiler</a></div><div class="ttdeci">DoProfiler()</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00114">tic-toc-profiler.hpp:114</a></div></div>
<div class="ttc" id="class_do_profiler_html_a126bc9046fc735dfca0b6bef2ff3686e"><div class="ttname"><a href="class_do_profiler.html#a126bc9046fc735dfca0b6bef2ff3686e">DoProfiler::toc</a></div><div class="ttdeci">double toc(const string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00140">tic-toc-profiler.hpp:140</a></div></div>
<div class="ttc" id="class_do_profiler_html"><div class="ttname"><a href="class_do_profiler.html">DoProfiler</a></div><div class="ttdoc">The actual tic-toc-profiler class. The class profiler refers to this class if the program is compiled...</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00098">tic-toc-profiler.hpp:98</a></div></div>
<div class="ttc" id="class_do_profiler_html_ad0c460d79709027841486b5b3a6d1862"><div class="ttname"><a href="class_do_profiler.html#ad0c460d79709027841486b5b3a6d1862">DoProfiler::DoProfiler</a></div><div class="ttdeci">DoProfiler(const string &amp;fname)</div><div class="ttdef"><b>Definition:</b> <a href="tic-toc-profiler_8hpp_source.html#l00121">tic-toc-profiler.hpp:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tic-toc-profiler.hpp</b></li>
    <li class="footer">Generated on Sat May 24 2014 19:29:29 for tic-toc-profiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
